<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computare.</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="images/Computare..svg" />
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/Computare..svg" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,600;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <section class="header">
      <div class="landing">
        <nav>
            <a href="index.html" id="logo">Computare.</a>
            <img id="line-dec" src="/images/Rectangle 2.svg" alt="decorative line">
            <a class="lang-icon"  href="contacts.html"><img class="engl-icon"  src="/images/english.svg" alt="english icon"></a>
            <a class="lang-icon"  href="contacts-geo.html"><img class="other-lang" id="active-engl" src="/images/georgia.svg" alt="georgian icon"></a>
            <a class="lang-icon" href="#"><img class="other-lang" src="/images/russian.svg" alt="russian icon"></a>
    <!--<img class="menu-icon" src="/images/Hamburger_icon.svg"  alt="menu icon">-->
            <div class="nav-links" id="navLinks">
                
                <ul>
                    <li ><a href="georgian-landing.html">მთავარი</a></li>
                    <li ><a href="services-geo.html">სერვისები</a></li>
                    <li><a href="prices.html">ფასები</a></li>
                    <li><a href="about-us-georg.html">ჩვენს შესახებ</a></li>
                    <!--<li><a href="meet-our-team.html"> Our Team</a></li>
                    <li><a href="guide.html">Guide</a></li>-->
                    <li id="contact"><a href="contacts-geo.html" id="contact-link" >კონტაქტი</a></li>
                </ul>
            </div>
        </nav>
    <div>
      <h1 id="team-header">კონტაქტი</h1>
        <div id="team-text-div">
              <p id="team-text"></p>
        </div> 
    </div>
    </section>
</div>
<section class="contact-section">
    <div class="contact-detail">
        <P>ტელ: +995 577 40 12 57</P>
        <p> ელ-ფოსტა : info@computare.ge</p>
        <p>მისამართი: ს.ჩიქოვანის ქუჩა 2/14, თბილისი, საქართველო 0171</p>

    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1916.158349247671!2d44.77717809406743!3d41.715034552644845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcc6daef14203a021!2z4YOQ4YOR4YOY4YOi4YOj4YOg4YOY4YOU4YOc4YOi4YOX4YOQIOGDmOGDnOGDouGDlOGDnOGDoeGDmOGDo-GDoOGDmCDhg5vhg53hg5vhg5bhg5Dhg5Phg5Thg5Hhg5jhg6Eg4YOq4YOU4YOc4YOi4YOg4YOYICjhg5Dhg5jhg5vhg6op!5e0!3m2!1sen!2sge!4v1627898228342!5m2!1sen!2sge" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section>

    <div id="footer">
        <footer>
            <div id="first-footer-div">
                <div id="footer-links-div">
                    <div><a  class="footer-link" href="georgian-landing.html">მთავარი</a></div>
                    <div><a id="home-footer-button" class="footer-link" href="services-geo.html">სერვისები</a></div>
                    <div><a class="footer-link" href="prices.html">ფასები</a></div>
                    <div><a class="footer-link" href="about-us-georg.html">ჩვენს შესახებ</a></div>
                    <!--<div><a class="footer-link" href="meet-our-team.html">Our Team</a></div>
                    <div><a class="footer-link" href="guide.html">Guide</a></div>-->
                    <div><a class="footer-link" href="">Cookies</a></div>
                    <div><a class="footer-link" href="">Privacy Notice</a></div>
                    <div><a class="footer-link" href="">Terms of Engagement</a></div>
                </div>
                <h2 id="footer-title">Computare.</h2>
            </div>
            <div id="divider"></div>
            <div id="footer-contact-div">
                <div><p id="number-par">+995 577 40 12 57</p></div>
                <div id="footer-icons-div">
                    <a href=""><img src="/images/Vector (4).svg" alt=""></a>
                    <a href=""><img src="/images/Vector (5).svg" alt=""></a>
                    <a href=""><img src="/images/Vector (7).svg" alt=""></a>
                </div>
                <div id="email-footer-div">
                    <a href=""><img src="/images/Vector (6).svg" alt=""></a>
                    <a id="footer-email" href="mailto:info@computare.ge"><p>info@computare.ge</p></a>
                </div>
            </div>
        </footer>
        </div>




</section>
</body>